# Notes

./: .gitignore  README.md  build.gradle.kts  gradle.properties
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/codekan/notes/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/codekan/notes/android/di/: AndroidAppModule.kt
androidApp/src/main/java/com/codekan/notes/android/notes/: NoteItem.kt  NoteScreen.kt  NotesScreen.kt  NotesViewModel.kt
androidApp/src/main/java/com/codekan/notes/android/notesedit/: NoteEditScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  KoinHelper.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/notes/: NotesListView.swift
iosApp/iosApp/notesedit/: NoteDetailView.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/codekan/notes/: Platform.android.kt
shared/src/androidMain/kotlin/com/codekan/notes/data/: DatabaseDriverFactory.android.kt  NotesRepository.android.kt
shared/src/androidMain/kotlin/com/codekan/notes/presentation/: NotesViewModel.kt
shared/src/commonMain/kotlin/com/codekan/notes/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/codekan/notes/data/: DatabaseDriverFactory.kt  NoteRepository.kt  NoteRepositoryImpl.kt
shared/src/commonMain/kotlin/com/codekan/notes/di/: AppModule.kt  KoinInitializer.kt
shared/src/commonMain/kotlin/com/codekan/notes/domain/entity/: Note.kt
shared/src/commonMain/kotlin/com/codekan/notes/domain/repository/: NoteRepository.kt
shared/src/commonMain/kotlin/com/codekan/notes/domain/usecase/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  GetNotesUseCase.kt  NoteUseCases.kt  UpdateNoteUseCase.kt
shared/src/commonMain/kotlin/com/codekan/notes/presentation/: NotesViewModel.kt
shared/src/commonMain/kotlin/com/codekan/notes/usecase/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  GetNoteUseCase.kt
shared/src/commonMain/sqldelight/com/codekan/notes/database/: Notes.sq
shared/src/iosMain/kotlin/com/codekan/notes/: Platform.ios.kt
shared/src/iosMain/kotlin/com/codekan/notes/data/: DatabaseDriverFactory.iosMain.kt  NotesRepository.iosMain.kt
shared/src/iosMain/kotlin/com/codekan/notes/presentation/: NotesViewModel.kt
