[versions]
agp = "8.5.2"
#noinspection GradleDependency
kotlin = "2.1.10"
compose = "1.7.8"
#noinspection GradleDependency
compose-material3 = "1.3.1"
androidx-activityCompose = "1.10.1"
sql-delight = "2.0.2"
koin = "4.0.4"
#noinspection GradleDependency
and-navigation = "2.7.6"
kotlinx-serialization = "1.7.3"
kotlinx-coroutines = "1.10.1"
skie = "0.10.1"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
sql-delight-android = { module = "app.cash.sqldelight:android-driver", version.ref="sql-delight"}
sql-delight-ios = { module = "app.cash.sqldelight:native-driver", version.ref="sql-delight"}
sql-delight-common = { module = "app.cash.sqldelight:runtime", version.ref="sql-delight"}
sql-delight-coroutines = { module = "app.cash.sqldelight:coroutines-extensions",version.ref="sql-delight"}
koin-core = { module = "io.insert-koin:koin-core",version.ref="koin"}
koin-android = { module = "io.insert-koin:koin-android",version.ref="koin"}
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose",version.ref="koin"}
android-navigation = { module = "androidx.navigation:navigation-compose",version.ref = "and-navigation"}
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }





[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
sqlDelight = { id = "app.cash.sqldelight", version.ref="sql-delight"}
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" } # Serialization eklentisi
skie = {id = "co.touchlab.skie", version.ref = "skie"}



